[basic]
hostname=R1
banner=The router is for authorized personnel only.
gateway=192.168.1.1

# [ssh]
# domain=cisco.com
# username=test
# password=cisco
# vty=15
# key-size=2048
# version=2
# timeout=30
# auth-retries=3

# [eigrp]
# process=1
# passive-interface=Fa0/1
# ip=192.168.0.0
# wild-card=0.0.0.255

# [ospf]
# process=1
# router-id=1.1.1.1
# cost=10000
# area=0
# passive-interface=Fa0/1
# ip=192.168.0.0
# wild-card=0.0.0.255

[password]
pw-console=cisco
pw-privileged=cisco
pw-vty=cisco