#—–———————————————————————————————————————————————————
#
#   To learn more about how to configure gen-cisco
#   go to https://github.com/rememberYou/gen-cisco
#
#   Check it out at the README for more information
#
#—–———————————————————————————————————————————————————

[basic]
hostname=R1
disable-dns=true
password-encryption=true
banner=The router is for authorized personnel only.

[ssh]
domain=cisco.com
username=cisco
password=cisco
vty=15
encryption=2048
version=2
timeout=30
auth-retries=3

[rip]
routing=true
network=192.168.0.0
version=1
auto-summary=false
redistribute=static
passive-interface=Gi0/0
update=30
invalid=180
hold-down=270
flush=240

[eigrp]
process=1
passive-interface=Gi0/0
network=192.168.0.0
wildcard=0.0.0.255

[ospf]
process=1
router-id=1.1.1.1
cost=100
area=0
passive-interface=Fa0/1
network=192.168.0.0
wildcard=0.0.0.255
reset=true

# Always place this section at the end of the file.
[password]
pw-console=cisco
pw-privileged=cisco
pw-vty=cisco