[basic]
hostname=R5
disable-dns=true
password-encryption=true
banner=The router is for authorized personnel only.

[ssh]
domain=cisco.com
username=cisco
password=cisco
vty=15
encryption=2048
version=2
timeout=30
auth-retries=3

[eigrp]
process=1
passive-interface=Gi0/0
network=192.168.0.0
wildcard=0.0.0.255

[ospf]
process=1
router-id=1.1.1.1
cost=10000
area=0
passive-interface=Fa0/1
network=192.168.0.0
wildcard=0.0.0.255
reset=true

# Always place this section at the end of the file.
[password]
pw-console=cisco
pw-privileged=cisco
pw-vty=cisco