#—–———————————————————————————————————————————————————
#
#   To learn more about how to configure gen-cisco
#   go to https://github.com/rememberYou/gen-cisco
#
#   Check it out at the README for more information
#
#—–———————————————————————————————————————————————————

[basic]
hostname=SW1
disable-dns=true
password-encryption=true
banner=The switch is for authorized personnel only.
gateway=192.168.1.1

[ssh]
domain=cisco.com
username=cisco
password=cisco
vty=15
encryption=2048
version=2
timeout=30
auth-retries=3

[stp]
# Can be a range (e.g.: 3-5)
vlan=1
# Available values:
#   primary
#   secondary
root=primary

# Available modes:
#   pvst
#   rapid-pvst
mode=rapid-pvst

interface=Fa0/1
# Can be a range (e.g.: 3-5)
int-vlan=1
# Must be a multiple of 16 [0-240]
port-priority=128

int-range=Fa0/1-Fa0/3
portfast=true
bpduguard=true

[etherchannel]
range=Fa0/1-Fa0/2

# Available modes:
#   access
#   dynamic
#   trunk
switchport-mode=trunk

# Available protocols:
#   lacp
#   pagp
protocol=pagp

channel-group=1
# Available modes:
#   active
#   auto
#   desirable
#   on
#   passive
#   pagp
channel-mode=auto

# Always place this section at the end of the file.
[password]
pw-console=cisco
pw-privileged=cisco
pw-vty=cisco