[basic]
hostname=SW1
banner=The switch is for authorized personnel only.
gateway=192.168.1.1

[etherchannel]
range=Fa0/1-Fa0/2
# Available modes:
#   access
#   dynamic
#   trunk
mode=trunk
#
# Available protocols:
#   lapc
#   pagp
protocol=pagp
#
channel-group=1
# Available modes:
#   active
#   auto
#   desirable
#   on
#   passive
#   pagp
channel-mode=auto

[password]
pw-console=cisco
pw-privileged=cisco
pw-vty=cisco