#—–———————————————————————————————————————————————————
#
#   To learn more about how to configure gen-cisco
#   go to https://github.com/rememberYou/gen-cisco
#
#   Check it out at the README for more information
#
#—–———————————————————————————————————————————————————

[basic]
hostname=SW1
disable-dns=true
password-encryption=true
banner=The switch is for authorized personnel only.
gateway=192.168.1.1

[ssh]
domain=cisco.com
username=cisco
password=cisco
vty=15
encryption=2048
version=2
timeout=30
auth-retries=3

[etherchannel]
range=Fa0/1-Fa0/2

# Available modes:
#   access
#   dynamic
#   trunk
mode=trunk

# Available protocols:
#   lacp
#   pagp
protocol=pagp

channel-group=1
# Available modes:
#   active
#   auto
#   desirable
#   on
#   passive
#   pagp
channel-mode=auto

# Always place this section at the end of the file.
[password]
pw-console=cisco
pw-privileged=cisco
pw-vty=cisco